<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SAGA勉メンバーシャッフル</title>
    <style>
        .form-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: nowrap;
        }
        .form-container form {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        .form-container .form-field {
            margin-right: 5px;
        }
        .group-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .group-name {
            display: flex;
            align-items: center;
            margin-right: 5px;
        }
        .group-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
        }
        .group-details {
            margin-left: 0.5em;
            margin-bottom: 0;
        }
        .foreign {
            text-decoration: underline;
        }
        h3 {
            margin-bottom: 0;
            font-size: 1em;
        }

        .color-1 { background-color: red; border: 1px solid black;}
        .color-2 { background-color: yellow; border: 1px solid black;}
        .color-3 { background-color: blue; border: 1px solid black;}
        .color-4 { background-color: orange; border: 1px solid black;}
        .color-5 { background-color: white; border: 1px solid black;}
        .color-6 { background-color: green; border: 1px solid black;}
        .color-7 { background-color: black; border: 1px solid black;}
        .color-8 { background-color: purple; border: 1px solid black;}
    </style>
</head>
<body>
    <h1>SAGA勉(ben)シャッフルタイム～♪</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-field">{{ form.num_japanese.label_tag }}{{ form.num_japanese }}</div>
            <div class="form-field">{{ form.num_foreign.label_tag }}{{ form.num_foreign }}</div>
            <button type="submit">シャッフル</button>
        </form>
    </div>

    {% if groups %}
    <ul>
        {% for group in groups %}
            <li class="group-info">
                <div class="group-name">
                    <h3>グループ{{ forloop.counter }} (計: {{ group.total }}人)</h3>
                    <span class="group-color {{ group.color }}"></span>  <!-- ランダムカラーを適用 -->
                </div>
                <p class="group-details">
                    <span class="foreign">外国人: {{ group.fr }}人</span>、日本人: {{ group.jp }}人
                </p>
            </li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if remaining_japanese > 0 or remaining_foreign > 0 %}
        <p>あまり：</p>
        {% if remaining_japanese > 0 %}
            <p>日本人あまり: {{ remaining_japanese }}人（フリー）</p>
        {% endif %}
        {% if remaining_foreign > 0 %}
            <p>外国人あまり: {{ remaining_foreign }}人（フリー）</p>
        {% endif %}
    {% endif %}
</body>
</html>
