<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SAGA勉メンバーシャッフル</title>
    <style>
        .form-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: nowrap; /* 折り返しを無効にする */
        }
        .form-container form {
            display: flex;
            align-items: center;
            flex-wrap: nowrap; /* 折り返しを無効にする */
        }
        .form-container .form-field {
            margin-right: 5px; /* マージンを縮小 */
        }
        .group-info {
            display: flex;
            align-items: center;
            margin-bottom: 5px; /* グループ間の縦幅を狭める */
        }
        .group-name {
            display: flex;
            align-items: center;
            margin-right: 5px; /* グループカラーとグループ名の間の余白を調整 */
        }
        .group-color {
            width: 20px; /* 幅を縮小 */
            height: 20px; /* 高さを縮小 */
            border-radius: 50%; /* 丸くする */
            display: inline-block;
            margin-left: 5px; /* グループ名とグループカラーの間の余白を調整 */
            margin-top: 3px; /* 色丸を少し下に配置（3pxだけ下げる） */
        }
        .group-details {
            margin-left: 0.5em; /* 行間を狭める */
            margin-bottom: 0; /* 行間を狭める */
        }
        .foreign {
            text-decoration: underline;
        }
        h3 {
            margin-bottom: 0; /* 見出しの余白を狭める */
            font-size: 1em; /* フォントサイズを縮小 */
        }
        /* 各グループの色 */
        .color-1 { background-color: red; border: 1px solid black;}
        .color-2 { background-color: yellow; border: 1px solid black;}
        .color-3 { background-color: blue; border: 1px solid black;}
        .color-4 { background-color: orange; border: 1px solid black;}
        .color-5 { background-color: white; border: 1px solid black; }
        .color-6 { background-color: green; border: 1px solid black;}
        .color-7 { background-color: black; border: 1px solid black;}
        .color-8 { background-color: purple; border: 1px solid black;}

        /* レスポンシブデザイン */
        @media (max-width: 600px) {
            .form-container {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .form-container .form-field {
                margin-right: 5px; /* スマホ表示での余白を調整 */
            }
            .form-container form {
                width: auto;
            }
            .group-info {
                flex-direction: row; /* グループ情報を横に並べる */
                align-items: center;
            }
            .group-name {
                margin-right: 5px; /* スマホ表示での余白を調整 */
                margin-bottom: 0; /* グループ名とグループカラーの間の余白を調整 */
            }
            .group-details {
                margin-left: 0.5em; /* 行間を狭める */
            }
        }
    </style>
</head>
<body>
    <!-- staticを読み込む -->
    {% load static %}

    <!-- ロゴの表示 -->
    <div style="text-align: left; margin-left: 20px;">
        <img src="{% static 'images/logo.png' %}" alt="SAGA勉 ロゴ" style="width: 150px; height: auto;">
    </div>

    <h1>SAGA勉シャッフルタイム～♪</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-field">{{ form.num_japanese.label_tag }}{{ form.num_japanese }}</div>
            <div class="form-field">{{ form.num_foreign.label_tag }}{{ form.num_foreign }}</div>
            <button type="submit">シャッフル</button>
        </form>
    </div>

    {% if groups %}
        <ul>
            {% for group in groups %}
                <li class="group-info">
                    <div class="group-name">
                        <h3>グループ{{ forloop.counter }} ({{ group.total }}人)</h3>
                        <span class="group-color color-{{ forloop.counter }}"></span>
                    </div>
                    <p class="group-details">
                        <span class="foreign">外国人: {{ group.fr }}人</span>、日本人: {{ group.jp }}人
                    </p>
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if remaining_japanese > 0 %}
        <p>日本人フリー: 　{{ remaining_japanese }}人</p>
    {% endif %}

    {% if remaining_foreign > 0 %}
        <p>外国人フリー: 　{{ remaining_foreign }}人</p>
    {% endif %}
</body>
</html>
